{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
</head>
<body>
    {% if customer_id %}
        <div class="container">
            <h1> Your Shopping cart</h1>
            <div class="homepage-button">
                <a href="{% url 'product_page' %}">🏠Homepage</a>
            </div>
        </div>
        {% if cart.items.all %}
            <div class="cart-table">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart.items.all %}
                            <tr>
                                <td> {{item.product.product_name}}</td>
                                <td> {{item.cart_quantity}}</td>
                                <td> {{item.cart_price}}</td>
                                <td> {{item.total_price}}</td>
                                <td>
                                    <form action="{% url 'add_to_cart' item.product.id%}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit">➕</button>
                                    </form>
                                    <form action="{% url 'remove_from_cart' item.product.id%}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit">➖</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p> No product items.</p>
        {% endif %}
        <div class="cart-summary">
            <p><strong> Total quantity: </strong> {{cart.total_quantity}}</p>
            <p><strong> Total price: </strong> {{cart.total_price}}</p>
        </div>
        <form action="{% url 'clear_cart' customer_id %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit">Clear Cart</button>
        </form>
        <form action="{% url 'check_out_page' customer_id %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit">Check out</button>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

</body>