{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Check out & Shipping Information</h1>

        {% if cart.items.all %}
            <h2>Cart Summary</h2>
            <ul>
                {% for item in cart.items.all %}
                    <li>{{ item.product.product_name }} × {{ item.cart_quantity }} × ${{ item.cart_price }} = ${{ item.total_price }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <div class="cart-summary">
            <p><strong>Total Quantity:</strong> {{ cart.total_quantity }}</p>
            <p><strong>Total Price:</strong> ${{ cart.total_price|floatformat:2 }}</p>
        </div>

        <h2>Shipping Address</h2>
        <form method="POST">
            {% csrf_token %}
            <label>Full name:</label>
            <input type="text" name="customer_name" required><br>

            <label>Email Address:</label>
            <input type="email" name="customer_email" required><br>

            <label>Phone number:</label>
            <input type="number" name="customer_phonenumber" required><br>

            <label>Address:</label>
            <input type="text" name="address" required><br>

            <label>City:</label>
            <input type="text" name="city" required><br>

            <label>State:</label>
            <input type="text" name="state" required><br>

            <label>Zip code:</label>
            <input type="number" name="zip_code" required><br>

            <label>Shipping Method:</label>
            <select name="method" id="shipping-method" required>
                <option value="standard">Standard</option>
                <option value="express">Express</option>
            </select>

            <p><strong>Shipping:</strong> <span id="shipping-cost">$0.00</span></p>
            <p><strong>Grand Total:</strong> <span id="grand-total">${{ cart.total_price|floatformat:2 }}</span></p>

            <button type="submit">Place Order</button>
        </form>
    </div>

    <!-- JavaScript must go after the HTML elements are rendered -->
    <script>
        function updateShipping() {
            const method = document.getElementById("shipping-method").value;
            const shippingCost = method === "express" ? 10 : 5;
            const cartTotal = parseFloat("{{ cart.total_price }}");
            const grandTotal = cartTotal + shippingCost;

            document.getElementById("shipping-cost").textContent = "$" + shippingCost.toFixed(2);
            document.getElementById("grand-total").textContent = "$" + grandTotal.toFixed(2);
        }

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("shipping-method").addEventListener("change", updateShipping);
            updateShipping();  // Initial load
        });
    </script>
</body>
</html>
